{
  "root": true,
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.eslint.json"
        ]
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended-type-checked",
        "plugin:@typescript-eslint/stylistic-type-checked",
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:rxjs/recommended"
      ],
      "rules": {
        "quotes": "off",
        "@typescript-eslint/quotes": [
          "warn",
          "double",
          {
            "allowTemplateLiterals": true
          }
        ],
        // Enforce modern JavaScript
        "prefer-template": "error",
        "prefer-arrow-callback": "error",
        // Stricter JavaScript
        "no-new-native-nonconstructor": "error",
        "no-constant-binary-expression": "error",
        "prefer-object-has-own": "error", // ES2022+
        // Strict types
        "eqeqeq": "error",
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true
          }
        ],
        "@typescript-eslint/strict-boolean-expressions": "error",
        "@typescript-eslint/prefer-readonly": "error",
        "@typescript-eslint/no-useless-empty-export": "error",
        "@typescript-eslint/no-extraneous-class": [
          "error",
          {
            "allowWithDecorator": true
          }
        ],
        "@typescript-eslint/restrict-template-expressions": [
          "error",
          {
            "allowNumber": true
          }
        ],
        "@angular-eslint/contextual-decorator": "error",
        "@angular-eslint/no-attribute-decorator": "error",
        "@angular-eslint/no-forward-ref": "error",
        "@angular-eslint/no-input-prefix": "error",
        "@angular-eslint/no-lifecycle-call": "error",
        "@angular-eslint/no-pipe-impure": "error",
        "@angular-eslint/no-queries-metadata-property": "error",
        "@angular-eslint/use-component-view-encapsulation": "error",
        "@angular-eslint/use-injectable-provided-in": "error",
        "@angular-eslint/no-async-lifecycle-method": "error",
        // Stricter RxJS
        "rxjs/no-exposed-subjects": "error",
        "rxjs/no-subclass": "error",
        "rxjs/no-subject-value": "error",
        "rxjs/no-topromise": "error",
        "rxjs/no-unsafe-catch": "error",
        "rxjs/no-unsafe-first": "error",
        "rxjs/no-unsafe-switchmap": "error",
        "rxjs/throw-error": "error",
        // Disabled because it breaks the lint
        "rxjs/no-implicit-any-catch": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/all"
      ],
      "rules": {
        "@angular-eslint/template/i18n": "off",
        "@angular-eslint/template/no-any": "error"
      }
    }
  ]
}