{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "testing-apps",
  "projects": {
    "lib": {
      "projectType": "library",
      "root": "lib",
      "sourceRoot": "lib/src",
      "prefix": "ngx-pwa",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "lib/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "lib/src/**/*.ts",
              "lib/src/**/*.html"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "root": "testing-apps/demo",
      "sourceRoot": "testing-apps/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "testing-apps/demo/src/main.ts",
            "tsConfig": "testing-apps/demo/tsconfig.app.json",
            "assets": [],
            "styles": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4201
          },
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "iframe": {
      "projectType": "application",
      "root": "testing-apps/iframe",
      "sourceRoot": "testing-apps/iframe/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "testing-apps/iframe/src/main.ts",
            "tsConfig": "testing-apps/iframe/tsconfig.app.json",
            "assets": [],
            "styles": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4202
          },
          "configurations": {
            "production": {
              "buildTarget": "iframe:build:production"
            },
            "development": {
              "buildTarget": "iframe:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "localforage": {
      "projectType": "application",
      "root": "testing-apps/localforage",
      "sourceRoot": "testing-apps/localforage/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "testing-apps/localforage/src/main.ts",
            "tsConfig": "testing-apps/localforage/tsconfig.app.json",
            "assets": [],
            "styles": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4203
          },
          "configurations": {
            "production": {
              "buildTarget": "localforage:build:production"
            },
            "development": {
              "buildTarget": "localforage:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "inlineTemplate": true
    }
  }
}