{
  "name": "@ngx-pwa/local-storage",
  "version": "9.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "start:iframe": "ng serve iframe --port 8080",
    "build": "ng build ngx-pwa-local-storage --prod && copyfiles README.md LICENSE dist/ngx-pwa/local-storage && npm run schematics",
    "test": "npm run unit && npm run e2e",
    "unit": "ng test ngx-pwa-local-storage --watch false",
    "unit:macOS-latest": "ng test ngx-pwa-local-storage --watch false --browsers SafariNative",
    "unit:macOS-latest:private": "true",
    "unit:ubuntu-latest": "ng test ngx-pwa-local-storage --watch false --browsers ChromeHeadless,FirefoxHeadless",
    "unit:ubuntu-latest:private": "ng test ngx-pwa-local-storage --watch false --browsers FirefoxPrivate",
    "unit:windows-latest": "ng test ngx-pwa-local-storage --watch false --browsers ChromeHeadless,FirefoxHeadless && ng test ngx-pwa-local-storage --watch false --browsers IE --tsConfig projects/ngx-pwa/local-storage/tsconfig.spec.ie.json",
    "unit:windows-latest:private": "ng test ngx-pwa-local-storage --watch false --browsers ChromePrivate,FirefoxPrivate && ng test ngx-pwa-local-storage --watch false --browsers IEPrivate --tsConfig projects/ngx-pwa/local-storage/tsconfig.spec.ie.json",
    "e2e": "npm run webdriver && npm run e2e:demo && npm run e2e:interoperability",
    "e2e:demo": "ng e2e demo --webdriver-update false",
    "e2e:interoperability": "ng e2e localforage --webdriver-update false",
    "e2e:ivy": "ng e2e ivy --webdriver-update false",
    "webdriver": "webdriver-manager update",
    "lint": "ng lint",
    "schematics": "tsc -p projects/ngx-pwa/local-storage/tsconfig.schematics.json && copyfiles --up 3 projects/ngx-pwa/local-storage/schematics/collection.json projects/ngx-pwa/local-storage/schematics/migration.json projects/ngx-pwa/local-storage/schematics/**/schema.json dist/ngx-pwa/local-storage",
    "release:patch": "npm run build && cd projects/ngx-pwa/local-storage && npm version patch && cd ../../.. && npm version patch && npm run build && npm publish dist/ngx-pwa/local-storage --access public && git push && git push --tags",
    "release:minor": "npm run build && cd projects/ngx-pwa/local-storage && npm version minor && cd ../../.. && npm version minor && npm run build && npm publish dist/ngx-pwa/local-storage --access public && git push && git push --tags",
    "release:major": "npm run build && cd projects/ngx-pwa/local-storage && npm version major && cd ../../.. && npm version major && npm run build && npm publish dist/ngx-pwa/local-storage --access public && git push && git push --tags"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "9.1.5",
    "@angular/compiler": "9.1.5",
    "@angular/core": "9.1.5",
    "@angular/platform-browser": "9.1.5",
    "@angular/platform-browser-dynamic": "9.1.5",
    "@angular/router": "9.1.5",
    "rxjs": "6.5.5",
    "tslib": "1.11.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.4",
    "@angular-devkit/build-ng-packagr": "0.901.4",
    "@angular/cli": "9.1.4",
    "@angular/compiler-cli": "9.1.5",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.12.39",
    "codelyzer": "5.2.2",
    "copyfiles": "2.2.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.0.5",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-edge-launcher": "0.4.2",
    "karma-firefox-launcher": "1.3.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-safari-private-launcher": "1.0.0",
    "karma-safarinative-launcher": "1.1.0",
    "localforage": "1.7.3",
    "ng-packagr": "9.1.3",
    "protractor": "5.4.4",
    "ts-node": "8.10.1",
    "tslint": "6.1.2",
    "typescript": "3.8.3",
    "zone.js": "0.10.3"
  }
}
