// This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
// It is not intended to be used to perform a compilation.
{
  "files": [],
  "references": [
    {
      "path": "./projects/demo/tsconfig.app.json"
    },
    {
      "path": "./projects/demo/tsconfig.spec.json"
    },
    {
      "path": "./projects/demo/e2e/tsconfig.json"
    },
    {
      "path": "./projects/iframe/tsconfig.app.json"
    },
    {
      "path": "./projects/iframe/tsconfig.spec.json"
    },
    {
      "path": "./projects/ivy/tsconfig.app.json"
    },
    {
      "path": "./projects/ivy/tsconfig.spec.json"
    },
    {
      "path": "./projects/ivy/e2e/tsconfig.json"
    },
    {
      "path": "./projects/localforage/tsconfig.app.json"
    },
    {
      "path": "./projects/localforage/tsconfig.spec.json"
    },
    {
      "path": "./projects/localforage/e2e/tsconfig.json"
    },
    {
      "path": "./projects/ngx-pwa/local-storage/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-pwa/local-storage/tsconfig.spec.json"
    }
  ]
}
