{
  "typescript.tsdk": "node_modules/typescript/lib",
  "explorer.compactFolders": false,
  "editor.wordBasedSuggestions": "off",
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "skipStyle": true
    }
  }
}