{
  "name": "@ngx-pwa/local-storage",
  "version": "7.4.2",
  "description": "Efficient local storage module for Angular apps and PWA: simple API based on native localStorage API, but internally stored via the asynchronous IndexedDB API for performance, and wrapped in RxJS observables to be homogeneous with other Angular modules.",
  "author": "Cyrille Tuzi",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "angular5",
    "angular 5",
    "angular6",
    "angular 6",
    "angular7",
    "angular 7",
    "localstorage",
    "local storage",
    "indexeddb",
    "PWA",
    "progressive web app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cyrilletuzi/angular-async-local-storage.git"
  },
  "homepage": "https://github.com/cyrilletuzi/angular-async-local-storage",
  "bugs": {
    "url": "https://github.com/cyrilletuzi/angular-async-local-storage/issues"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "rxjs": "^6.0.0"
  }
}
